# netCoreAndNg2

AngularProjectDotnetCore/: AngularProjectDotnetCore.sln
AngularProjectDotnetCore/AngularProjectDotnetCore/: AngularProjectDotnetCore.csproj  Program.cs  Startup.cs
AngularProjectDotnetCore/AngularProjectDotnetCore/Controllers/: HomeController.cs
AngularProjectDotnetCore/AngularProjectDotnetCore/Models/: IProductRepository.cs  ProductContext.cs  ProductRepository.cs  Products.cs
AngularProjectDotnetCore/AngularProjectDotnetCore/Properties/: launchSettings.json
AngularProjectDotnetCore/AngularProjectDotnetCore/Views/: _ViewImports.cshtml
AngularProjectDotnetCore/AngularProjectDotnetCore/Views/Shared/: _Layout.cshtml
AngularProjectDotnetCore/AngularProjectDotnetCore/wwwroot/: index.html  systemjs.config.js
AngularProjectDotnetCore/AngularProjectDotnetCore/wwwroot/api/products/: product.json
AngularProjectDotnetCore/AngularProjectDotnetCore/wwwroot/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
AngularProjectDotnetCore/AngularProjectDotnetCore/wwwroot/app/Form/: form-poster.service.js  form-poster.service.js.map  form-poster.service.ts  form.component.html  form.component.js  form.component.js.map  form.component.ts  form.module.js  form.module.js.map  form.module.ts  form.service.js
AngularProjectDotnetCore/AngularProjectDotnetCore/wwwroot/app/accounts/: accounts.component.html  accounts.component.js  accounts.component.js.map  accounts.component.ts  accounts.module.js  accounts.module.js.map  accounts.module.ts  customer.component.js  customer.component.js.map  customer.js
AngularProjectDotnetCore/AngularProjectDotnetCore/wwwroot/app/contactForm/: contactForm.component.css  contactForm.component.html  contactForm.component.js  contactForm.component.js.map  contactForm.component.ts  contactForm.module.js  contactForm.module.js.map  contactForm.module.ts
AngularProjectDotnetCore/AngularProjectDotnetCore/wwwroot/app/customer/: customer.component.html  customer.component.js  customer.component.js.map  customer.component.ts  customer.js.map  customer.module.js  customer.module.js.map  customer.module.ts  customer.ts
AngularProjectDotnetCore/AngularProjectDotnetCore/wwwroot/app/home/: prepros-6.config  welcome.component-dist.css  welcome.component.css  welcome.component.html  welcome.component.js.map  welcome.component.scss  welcome.component.ts
AngularProjectDotnetCore/AngularProjectDotnetCore/wwwroot/app/models/: employee.model.js  employee.model.js.map  employee.model.ts
AngularProjectDotnetCore/AngularProjectDotnetCore/wwwroot/app/products/: generic-validator.js  generic-validator.js.map  generic-validator.ts  product-detail.component.html  product-detail.component.js  product-detail.component.js.map  product-detail.component.ts  product-edit.component.js  product-edit.component.js.map  product-edit.component.ts  product-filter.pipe.ts  product-guard.service.js  product-guard.service.js.map  product-guard.service.ts  product-list.component.html  product-list.component.js  product-list.component.js.map  product-list.component.ts  product-list.js  product.module.js  product.module.js.map  product.module.ts  product.service.js  product.service.js.map  product.service.ts  product.ts  productEdit.component.html  productEdit.component.js  productEdit.component.js.map  productEdit.component.ts
AngularProjectDotnetCore/AngularProjectDotnetCore/wwwroot/app/register/: register.component.css  register.component.html  register.component.js  register.component.js.map  register.component.ts  register.module.js  register.module.js.map  register.module.ts  register.service.js  register.service.js.map  register.service.ts  user.ts
AngularProjectDotnetCore/AngularProjectDotnetCore/wwwroot/app/shared/: number.validator.js  number.validator.js.map  number.validator.ts  shared.module.js  shared.module.js.map  shared.module.ts  star.component.html  star.component.js  star.component.js.map  star.component.ts
AngularProjectDotnetCore/AngularProjectDotnetCore/wwwroot/app/summernote/: summernote.component.css  summernote.component.html  summernote.component.js  summernote.component.js.map  summernote.component.ts  summernote.module.js  summernote.module.js.map  summernote.module.ts
AngularProjectDotnetCore/AngularProjectDotnetCore/wwwroot/css/: site.css
