<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/app\products\product-edit.component.ts" />
    <Content Remove="wwwroot\app\accounts\accounts.component.ts" />
    <Content Remove="wwwroot\app\accounts\accounts.module.ts" />
    <Content Remove="wwwroot\app\contactForm\contactForm.component.ts" />
    <Content Remove="wwwroot\app\contactForm\contactForm.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\assets\images\logo.jpg" />
    <Content Include="wwwroot\app\customer\customer.component.html" />
    <Content Include="wwwroot\app\customer\customer.component.ts" />
    <Content Include="wwwroot\app\customer\customer.module.ts" />
    <Content Include="wwwroot\app\customer\customer.ts" />
    <Content Include="wwwroot\app\Form\form-poster.service.ts" />
    <Content Include="wwwroot\app\Form\form.component.css" />
    <Content Include="wwwroot\app\Form\form.component.html" />
    <Content Include="wwwroot\app\Form\form.component.ts" />
    <Content Include="wwwroot\app\Form\form.module.ts" />
    <Content Include="wwwroot\app\home\welcome.component.css" />
    <Content Include="wwwroot\app\home\welcome.component.html" />
    <Content Include="wwwroot\app\home\welcome.component.scss" />
    <Content Include="wwwroot\app\home\welcome.component.ts" />
    <Content Include="wwwroot\app\models\employee.model.ts" />
    <Content Include="wwwroot\app\products\generic-validator.ts" />
    <Content Include="wwwroot\app\products\product-detail.component.html" />
    <Content Include="wwwroot\app\products\product-detail.component.ts" />
    <Content Include="wwwroot\app\products\product-filter.pipe.ts" />
    <Content Include="wwwroot\app\products\product-guard.service.ts" />
    <Content Include="wwwroot\app\products\product-list.component.html" />
    <Content Include="wwwroot\app\products\product-list.component.ts" />
    <Content Include="wwwroot\app\products\product.module.ts" />
    <Content Include="wwwroot\app\products\product.ts" />
    <Content Include="wwwroot\app\products\productEdit.component.html" />
    <Content Include="wwwroot\app\products\productEdit.component.ts" />
    <Content Include="wwwroot\app\register\register.component.css" />
    <Content Include="wwwroot\app\register\register.component.html" />
    <Content Include="wwwroot\app\register\register.component.ts" />
    <Content Include="wwwroot\app\register\register.module.ts" />
    <Content Include="wwwroot\app\register\register.service.ts" />
    <Content Include="wwwroot\app\register\user.ts" />
    <Content Include="wwwroot\app\shared\number.validator.ts" />
    <Content Include="wwwroot\app\shared\shared.module.ts" />
    <Content Include="wwwroot\app\shared\star.component.css" />
    <Content Include="wwwroot\app\shared\star.component.html" />
    <Content Include="wwwroot\app\shared\star.component.ts" />
    <Content Include="wwwroot\app\summernote\summernote.component.css" />
    <Content Include="wwwroot\app\summernote\summernote.component.html" />
    <Content Include="wwwroot\app\summernote\summernote.component.ts" />
    <Content Include="wwwroot\app\summernote\summernote.module.ts" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.1" />
	<PackageReference Include="summernote" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\app\accounts\accounts.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\accounts\accounts.module.ts" />
    <TypeScriptCompile Include="wwwroot\app\contactForm\contactForm.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\contactForm\contactForm.module.ts" />
  </ItemGroup>

</Project>
